{
  "name": "csvxorcsv",
  "version": "1.0.0",
  "description": "NodeJs utility to extract the XOR resulf of two CSV files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frnkq/csvXORcsv.git"
  },
  "keywords": [
    "csv",
    "xor",
    "compare"
  ],
  "author": "Franco Canevali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frnkq/csvXORcsv/issues"
  },
  "homepage": "https://github.com/frnkq/csvXORcsv#readme",
  "dependencies": {
    "fast-csv": "^4.3.6",
    "lodash": "^4.17.20"
  }
}
